PORT = 8000
MONGO_URL=mongodb+srv://shikha:shikha123@cluster0.pn7ko.mongodb.net/BookMyDoc?retryWrites=true&w=majority
MONGO_DBNAME = bookmydoct

JWT_SECRET = 'slkvbslk7vbslk6vb23bfgeh'
TOKEN_EXPIRY = '1d'
